reset
yes
back
record
1397-02-14 Ghabz Water 283 [id4,id5,id1,id8,id9,id7,id2,id6] id1 [37,66,18,56,47,18,9,28] description
1397-03-14 Ghabz Water 230 [id3,id5,id1,id6] id1 [57,100,28,43] description
1397-04-09 Ghabz Water 211 [id5,id10,id1,id9,id7,id2,id6] id1 [59,42,16,42,16,8,25] description
1397-05-11 Ghabz Water 193 [id4,id3,id5,id10,id1,id9,id7,id2] id1 [25,25,45,32,12,32,12,6] description
1397-06-11 Ghabz Water 188 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [19,19,33,24,9,28,24,9,4,14] description
1397-07-08 Ghabz Water 250 [id5,id10,id8,id2,id6] id1 [79,56,68,11,34] description
1397-08-07 Ghabz Water 275 [id3,id10,id9,id7] id1 [68,85,85,34] description
1397-09-07 Ghabz Water 321 [id3,id10,id1,id8,id9,id2,id6] id1 [49,61,24,74,61,12,37] description
1397-10-08 Ghabz Water 438 [id3,id5,id1,id8,id9,id7,id2,id6] id1 [58,102,29,87,73,29,14,43] description
1397-11-09 Ghabz Water 346 [id3,id5,id1,id8,id9,id7,id2,id6] id1 [46,80,23,69,57,23,11,34] description
1397-12-05 Ghabz Water 381 [id4,id5,id10,id8,id7,id6] id1 [56,98,70,84,28,42] description
1398-01-07 Ghabz Water 327 [id4,id5,id10,id8,id7,id2] id1 [52,91,65,78,26,13] description
1398-02-10 Ghabz Water 212 [id4,id3,id5,id10,id1,id9,id7,id2,id6] id1 [25,25,44,32,12,32,12,6,19] description
1398-03-09 Ghabz Water 451 [id8,id2,id6] id1 [270,45,135] description
1398-04-08 Ghabz Water 329 [id3,id5,id8,id9,id2,id6] id1 [50,88,75,63,12,37] description
1398-05-07 Ghabz Water 248 [] id1 [] description
1398-06-05 Ghabz Water 371 [id4,id2] id1 [296,74] description
1398-07-03 Ghabz Water 395 [id4,id3,id1,id8,id9,id7,id6] id1 [60,60,30,91,75,30,45] description
1398-08-02 Ghabz Water 419 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [42,42,75,53,21,64,53,21,10,32] description
1398-09-01 Ghabz Water 282 [id3,id5,id1,id8,id9,id2] id1 [45,78,22,67,56,11] description
1398-09-30 Ghabz Water 436 [id3,id9,id7] id1 [158,198,79] description
1398-11-01 Ghabz Water 352 [id3,id5,id10,id8,id9,id6] id1 [46,82,58,70,58,35] description
1398-12-03 Ghabz Water 311 [id4,id3,id5,id2] id1 [77,77,136,19] description
1399-01-01 Ghabz Water 272 [id4,id3,id5,id1,id8,id2,id6] id1 [40,40,70,20,60,10,30] description
1399-02-04 Ghabz Water 267 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [27,27,47,34,13,41,34,13,6,20] description
1399-03-02 Ghabz Water 300 [id3,id1] id1 [200,100] description
1397-01-08 Ghabz bargh 92 [id4,id10,id1,id9,id2] id1 [21,27,10,27,5] description
1397-02-28 Ghabz bargh 80 [id3,id10,id1,id8,id9,id6] id1 [12,16,6,19,16,9] description
1397-04-08 Ghabz bargh 124 [id1,id9,id7,id6] id1 [20,51,20,31] description
1397-05-24 Ghabz bargh 111 [id4,id10,id1] id1 [40,50,20] description
1397-07-08 Ghabz bargh 108 [id4,id3,id5,id10,id8,id9,id7,id2] id1 [12,12,22,15,19,15,6,3] description
1397-08-23 Ghabz bargh 116 [id4,id3,id5,id1,id8,id9,id7,id2,id6] id1 [13,13,23,6,20,17,6,3,10] description
1397-10-02 Ghabz bargh 115 [id4,id3,id5,id10,id8,id7,id2,id6] id1 [14,14,25,17,21,7,3,10] description
1397-11-18 Ghabz bargh 119 [id3,id5,id10,id8,id9,id2] id1 [17,29,21,25,21,4] description
1398-01-06 Ghabz bargh 131 [id4,id3,id5,id10,id8,id9,id7,id2,id6] id1 [14,14,24,17,21,17,7,3,10] description
1398-02-23 Ghabz bargh 110 [id4,id3,id5,id1,id8,id9,id7,id2] id1 [14,14,24,7,21,17,7,3] description
1398-04-02 Ghabz bargh 126 [id4,id3,id1,id8,id9,id7,id2] id1 [21,21,10,31,26,10,5] description
1398-05-20 Ghabz bargh 132 [id4,id3,id5,id10,id9,id7,id2,id6] id1 [17,17,29,21,21,8,4,12] description
1398-06-30 Ghabz bargh 123 [id4,id10,id7,id2] id1 [41,51,20,10] description
1398-08-18 Ghabz bargh 120 [id3,id10,id9,id2,id6] id1 [26,33,33,6,20] description
1398-10-02 Ghabz bargh 123 [id5,id1,id9] id1 [61,17,43] description
1398-11-18 Ghabz bargh 157 [id4,id10,id8,id9,id2] id1 [29,37,44,37,7] description
1399-01-01 Ghabz bargh 143 [id4,id3,id5,id10,id1,id8,id9,id2,id6] id1 [15,15,27,19,7,23,19,3,11] description
1399-02-12 Ghabz bargh 162 [id3,id5,id10,id1,id9,id7,id2,id6] id1 [22,39,27,11,27,11,5,16] description
1397-01-08 Ghabz gaz 309 [id4,id10] id1 [154,154] description
1397-02-23 Ghabz gaz 518 [id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [70,70,42,70,42,70,70,42,42] description
1397-03-29 Ghabz gaz 562 [id10,id1,id7,id2] id1 [105,175,175,105] description
1397-05-07 Ghabz gaz 302 [id4,id3,id5,id8,id9,id7,id2,id6] id1 [28,47,47,28,47,47,28,28] description
1397-06-17 Ghabz gaz 435 [id4,id1,id9,id7,id2] id1 [62,103,103,103,62] description
1397-07-22 Ghabz gaz 480 [id4,id3,id5,id1,id8,id9,id6] id1 [49,82,82,82,49,82,49] description
1397-09-07 Ghabz gaz 441 [id5,id1,id8,id9] id1 [122,122,73,122] description
1397-10-18 Ghabz gaz 275 [id1,id8] id1 [171,103] description
1397-11-27 Ghabz gaz 542 [id4,id5,id9,id7,id2] id1 [77,129,129,129,77] description
1398-01-07 Ghabz gaz 331 [id3,id5,id10,id1,id8,id9,id7,id6] id1 [48,48,29,48,29,48,48,29] description
1398-02-14 Ghabz gaz 487 [id4,id5,id1,id2] id1 [91,152,152,91] description
1398-03-22 Ghabz gaz 605 [id4,id3,id10,id1] id1 [113,189,113,189] description
1398-05-04 Ghabz gaz 559 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [41,69,69,41,69,41,69,69,41,41] description
1398-06-08 Ghabz gaz 717 [id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [96,96,58,96,58,96,96,58,58] description
1398-07-16 Ghabz gaz 505 [id10,id8] id1 [252,252] description
1398-09-03 Ghabz gaz 521 [id4,id8,id9,id2] id1 [111,111,186,111] description
1398-10-08 Ghabz gaz 811 [id4,id3,id5,id10,id1,id8,id9,id7,id2] id1 [65,109,109,65,109,65,109,109,65] description
1398-11-19 Ghabz gaz 499 [id4,id3,id5,id1,id8] id1 [71,118,118,118,71] description
1399-01-04 Ghabz gaz 562 [id5,id8,id6] id1 [255,153,153] description
1399-02-13 Ghabz gaz 613 [id3,id8,id9] id1 [235,141,235] description
1399-03-15 Ghabz gaz 488 [id5] id1 [488] description
1399-04-24 Ghabz gaz 524 [id4,id3,id10,id1,id8,id7,id2,id6] id1 [52,87,52,87,52,87,52,52] description
1397-03-03 Ghabz avarez 2579 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [257,257,257,257,257,257,257,257,257,257] description
1397-09-17 Ghabz avarez 2608 [id4,id5,id10,id1,id8,id9,id7,id6] id1 [326,326,326,326,326,326,326,326] description
1398-01-05 Ghabz avarez 1545 [id4,id9,id7,id2] id1 [386,386,386,386] description
1398-07-12 Ghabz avarez 2628 [id5,id10,id8,id6] id1 [657,657,657,657] description
1397-02-15 nezafat ### 241 [id4,id3,id5,id10,id1,id2,id6] id1 [34,34,34,34,34,34,34] description
1397-03-07 nezafat ### 244 [id4,id5,id10,id1,id8,id9,id7,id2,id6] id1 [27,27,27,27,27,27,27,27,27] description
1397-03-17 nezafat ### 239 [id4,id3,id5,id10,id1,id8,id2] id1 [34,34,34,34,34,34,34] description
1397-03-30 nezafat ### 233 [id4,id3,id10,id1,id8,id9,id7,id6] id1 [29,29,29,29,29,29,29,29] description
1397-04-15 nezafat ### 254 [id3,id10,id8,id7,id2] id1 [50,50,50,50,50] description
1397-05-01 nezafat ### 252 [id3,id8,id7] id1 [84,84,84] description
1397-05-19 nezafat ### 229 [id4,id5,id1,id8,id9,id7,id6] id1 [32,32,32,32,32,32,32] description
1397-06-06 nezafat ### 257 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [25,25,25,25,25,25,25,25,25,25] description
1397-06-20 nezafat ### 254 [id4,id3,id1,id8,id7,id2] id1 [42,42,42,42,42,42] description
1397-06-26 nezafat ### 230 [id3,id1,id8,id9,id2] id1 [46,46,46,46,46] description
1397-07-17 nezafat ### 248 [id3,id5,id10,id1,id7] id1 [49,49,49,49,49] description
1397-07-27 nezafat ### 245 [id4,id10,id8,id9,id2] id1 [49,49,49,49,49] description
1397-08-19 nezafat ### 244 [id4] id1 [244] description
1397-08-27 nezafat ### 263 [id4,id3,id10,id1,id8,id9,id7,id2] id1 [32,32,32,32,32,32,32,32] description
1397-09-14 nezafat ### 269 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [26,26,26,26,26,26,26,26,26,26] description
1397-10-04 nezafat ### 252 [id3,id1,id9,id2,id6] id1 [50,50,50,50,50] description
1397-10-18 nezafat ### 255 [id1,id8,id2,id6] id1 [63,63,63,63] description
1397-10-26 nezafat ### 293 [id4,id3,id8,id2,id6] id1 [58,58,58,58,58] description
1397-11-17 nezafat ### 276 [id4,id5,id8,id9,id7,id2,id6] id1 [39,39,39,39,39,39,39] description
1397-12-03 nezafat ### 276 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [27,27,27,27,27,27,27,27,27,27] description
1397-12-14 nezafat ### 289 [id4,id5,id1,id8,id9,id7,id2,id6] id1 [36,36,36,36,36,36,36,36] description
1397-12-26 nezafat ### 275 [id3,id5,id10,id8,id9,id7,id2,id6] id1 [34,34,34,34,34,34,34,34] description
1398-01-21 nezafat ### 281 [id3,id5,id10,id1,id9,id7,id2,id6] id1 [35,35,35,35,35,35,35,35] description
1398-01-29 nezafat ### 293 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [29,29,29,29,29,29,29,29,29,29] description
1398-02-17 nezafat ### 310 [id4,id5,id1,id8,id9,id7,id2,id6] id1 [38,38,38,38,38,38,38,38] description
1398-03-01 nezafat ### 284 [id10,id1,id8,id9,id7,id6] id1 [47,47,47,47,47,47] description
1398-03-18 nezafat ### 301 [id10,id1,id8] id1 [100,100,100] description
1398-04-02 nezafat ### 287 [id4,id3,id5,id10,id1,id8,id9,id7,id6] id1 [31,31,31,31,31,31,31,31,31] description
1398-04-08 nezafat ### 298 [id4,id3,id5,id1,id8,id9,id2,id6] id1 [37,37,37,37,37,37,37,37] description
1398-04-26 nezafat ### 301 [id4,id3,id5,id10,id8,id9] id1 [50,50,50,50,50,50] description
1398-05-17 nezafat ### 300 [id4,id5,id8,id9,id6] id1 [60,60,60,60,60] description
1398-05-27 nezafat ### 292 [id3,id1,id7] id1 [97,97,97] description
1398-06-08 nezafat ### 294 [id4,id5,id10,id8,id7,id6] id1 [49,49,49,49,49,49] description
1398-06-23 nezafat ### 295 [id4,id5,id10,id8,id7,id2,id6] id1 [42,42,42,42,42,42,42] description
1398-07-09 nezafat ### 319 [id5,id7,id2,id6] id1 [79,79,79,79] description
1398-07-20 nezafat ### 316 [id3,id5,id10,id8,id7,id6] id1 [52,52,52,52,52,52] description
1398-08-11 nezafat ### 302 [id5,id1,id8,id9,id7,id2] id1 [50,50,50,50,50,50] description
1398-08-27 nezafat ### 301 [id3,id5,id8,id9,id7,id2] id1 [50,50,50,50,50,50] description
1398-09-15 nezafat ### 321 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [32,32,32,32,32,32,32,32,32,32] description
1398-09-27 nezafat ### 318 [id4,id8] id1 [159,159] description
1398-10-12 nezafat ### 316 [id4,id5,id10,id1,id8,id7,id2,id6] id1 [39,39,39,39,39,39,39,39] description
1398-10-30 nezafat ### 316 [id4,id3,id5,id10,id9] id1 [63,63,63,63,63] description
1398-11-09 nezafat ### 346 [id4,id3,id5,id1,id8,id7,id2,id6] id1 [43,43,43,43,43,43,43,43] description
1398-11-23 nezafat ### 308 [id5,id1] id1 [154,154] description
1398-12-14 nezafat ### 314 [id4,id3,id5,id10,id1,id8,id9,id7,id6] id1 [34,34,34,34,34,34,34,34,34] description
1398-12-27 nezafat ### 377 [id4,id3,id5,id10,id8] id1 [75,75,75,75,75] description
1399-01-12 nezafat ### 342 [id5,id1,id8,id7,id2,id6] id1 [57,57,57,57,57,57] description
1399-01-25 nezafat ### 341 [id4,id3,id5,id10,id1,id9,id7,id6] id1 [42,42,42,42,42,42,42,42] description
1397-03-12 asansor ### 2283 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [228,228,228,228,228,228,228,228,228,228] description
1397-08-07 asansor ### 462 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [46,46,46,46,46,46,46,46,46,46] description
1398-02-24 asansor ### 909 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [90,90,90,90,90,90,90,90,90,90] description
1398-09-19 asansor ### 4084 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [408,408,408,408,408,408,408,408,408,408] description
1397-06-15 parking ### 147 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [12,12,6,12,12,12,6,12,12,12] description
1398-02-28 parking ### 408 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [12,12,6,12,12,12,6,12,12,12] description
1398-10-21 parking ### 14 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [12,12,6,12,12,12,6,12,12,12] description
1397-01-18 tamirat ### 155 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [15,15,15,15,15,15,15,15,15,15] description
1397-03-26 tamirat ### 158 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [15,15,15,15,15,15,15,15,15,15] description
1397-05-12 tamirat ### 157 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [15,15,15,15,15,15,15,15,15,15] description
1397-07-17 tamirat ### 247 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [24,24,24,24,24,24,24,24,24,24] description
1397-09-20 tamirat ### 195 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [19,19,19,19,19,19,19,19,19,19] description
1397-12-25 tamirat ### 228 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [22,22,22,22,22,22,22,22,22,22] description
1398-02-12 tamirat ### 253 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [25,25,25,25,25,25,25,25,25,25] description
1398-04-03 tamirat ### 338 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [33,33,33,33,33,33,33,33,33,33] description
1398-06-07 tamirat ### 222 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [22,22,22,22,22,22,22,22,22,22] description
1398-08-20 tamirat ### 159 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [15,15,15,15,15,15,15,15,15,15] description
1398-09-30 tamirat ### 393 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [39,39,39,39,39,39,39,39,39,39] description
1399-01-07 tamirat ### 354 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [35,35,35,35,35,35,35,35,35,35] description
1399-02-22 tamirat ### 302 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [30,30,30,30,30,30,30,30,30,30] description
1397-03-07 other ### 121 [id4,id3,id5,id10,id1,id8,id9,id7,id2,id6] id1 [12,12,12,12,12,12,12,12,12,12] description
1397-04-28 other ### 133 [id10,id1,id7,id2] id1 [33,33,33,33] description
1397-06-27 other ### 151 [id4,id5,id7,id2] id1 [37,37,37,37] description
1397-10-03 other ### 145 [id3,id5,id8,id7,id2,id6] id1 [24,24,24,24,24,24] description
1397-12-13 other ### 167 [id5,id10,id8,id2,id6] id1 [33,33,33,33,33] description
1398-02-06 other ### 157 [id4,id10,id8,id2] id1 [39,39,39,39] description
1398-06-05 other ### 167 [id4,id5,id1,id9,id7,id2,id6] id1 [23,23,23,23,23,23,23] description
1398-08-19 other ### 169 [id4,id3,id10,id1,id8,id6] id1 [28,28,28,28,28,28] description
1398-09-13 other ### 174 [id4,id5,id10,id1,id8,id9,id2] id1 [24,24,24,24,24,24,24] description
1399-01-22 other ### 211 [id4,id3,id10,id1,id8,id7,id2,id6] id1 [26,26,26,26,26,26,26,26] description
1399-02-28 other ### 234 [id3,id2] id1 [117,117] description
back
report
analys
Ghabz
inv
1399-01-01
1399-10-20
plot
1397-01-01
1399-10-20
Water
back
exit
